<!DOCTYPE html>
<html lang="pt=br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus carros</title>
  <style>
    main {
      background: #eaf7ff;
    }

    header {
      background: #bef7fe;
    }

    footer {
      background: #bef7fe;
    }
    #sair{
      background:#bef7fe ;
      border-radius: 5px;
      border-color: #bef7fe;
      position: absolute;
      top: 50px;
      right: 10px;	
    }
    #box{
      background: #ffffff;
      width: 300px;
      height: 100px;
      border-radius: 10px;
      margin: auto;

    }
    #exclu{
      background: #fd9c9d;
      border-radius: 5px;
      border-color: #fd9c9d;
    }
    #adicar{
      background: #bef7fe;
      border-radius: 5px;
      border-color:#bef7fe ;
      
    }
    .mc{
      text-align: center;
    }
          
  </style>
<head>
<body>
  <main>
    <header>
      <img src="logo TuringWash.png" alt="contorno de um carro frase embaixo turing wash">
      <nav>Meus carros</nav>
      <nav>Minhas lavagens</nav>
      <button id="sair">sair</button>
    </header>
    <section>
      <div >
        <h2 class="mc">Meus carros</h2>
      </div>
      <!--card-->
      <div id="box">
        <samp>nissan kicks</samp>
        <p>2018</p>
        <button id="exclu">excluir carro</button>
      </div>
      <div>
        <button id="adicar">adicionar carro</button>
      </div>
    </section>
    <footer>
      <div>
        <img src="logo TuringWash.png" alt="contorno de um carro frase embaixo turing wash">
      </div>
      <div>
        <nav>Sobre</nav>
        <nav>FAQ</nav>
        <nav>Contato</nav>
        <nav>Termos de uso</nav>
      </div>
      <div>
        <a href="" title="@turingwash">@turingwash</a>
        <hr />
        <span>2022 TuringWash. Todos os direitos reservados.</span>
      </div>
    </footer>
  </main>

</body>

</html>